<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beranda Pola Simetri</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #1f1c2c, #928DAB);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 2.8rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1rem;
      margin-bottom: 40px;
      max-width: 600px;
    }

    .button-container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .button-container a {
      text-decoration: none;
      padding: 15px 30px;
      background: #ffffff;
      color: #1f1c2c;
      font-weight: 600;
      border-radius: 30px;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    .button-container a:hover {
      background: #ffd700;
      color: #000;
    }

    footer {
      position: absolute;
      bottom: 20px;
      font-size: 0.9rem;
      color: #ccc;
    }
  </style>
</head>
<body>
  <h1>Selamat Datang di Eksplorasi Pola Simetri</h1>
  <p>Visualisasikan pola frieze dan kristalografi 2D.</p>
  <p>Explore kreativitasmu Ciptakan design yang menarik dan keren</p>
  
  <div class="button-container">
    <a href="index.html">Buat Pola Frieze</a>
    <a href="krist.html">Buat Pola Kristalografi</a>
  </div>

  <footer>
    &copy; 2025 Team Seven (7). All rights reserved.
  </footer>
</body>
</html>
