<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kristalografi Generator</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Generator Pola Kristalografi (17 Grup)</h1>

  <a href="beranda.html" class="back-button"> KEMBALI </a>

  <div class="controls">
    <label for="shape1">Bentuk 1:</label>
    <select id="shape1">
      <option value="square">Square</option>
      <option value="circle">Circle</option>
      <option value="hexagon">Hexagon</option>
      <option value="crescent">Crescent</option>
      <option value="flower">Flower</option>
      <option value="diamondStar">Diamond Star</option>
      <option value="wave">Wave</option>
      <option value="eye">Eye</option>
      <option value="spikedCircle">Spiked Circle</option>
      <option value="kite">Kite</option>
      <option value="pinwheel">Pinwheel</option>
    </select>

    <label for="color1">Warna 1:</label>
    <input type="color" id="color1" value="#ff0000" />

    <label for="shape2">Bentuk 2:</label>
    <select id="shape2">
      <option value="triangle">Triangle</option>
      <option value="star">Star</option>
      <option value="circle">Circle</option>
      <option value="square">Square</option>
      <option value="hexagon">Hexagon</option>
      <option value="crescent">Crescent</option>
      <option value="flower">Flower</option>
      <option value="diamondStar">Diamond Star</option>
      <option value="wave">Wave</option>
      <option value="eye">Eye</option>
      <option value="spikedCircle">Spiked Circle</option>
      <option value="kite">Kite</option>
      <option value="pinwheel">Pinwheel</option>
    </select>

    <label for="color2">Warna 2:</label>
    <input type="color" id="color2" value="#0000ff" />

    <label for="crystalGroup">Grup Kristalografi:</label>
    <select id="crystalGroup">
      <option value="p1">p1</option>
      <option value="p2">p2</option>
      <option value="pm">pm</option>
      <option value="pg">pg</option>
      <option value="cm">cm</option>
      <option value="pmm">pmm</option>
      <option value="pmg">pmg</option>
      <option value="pgg">pgg</option>
      <option value="cmm">cmm</option>
      <option value="p4">p4</option>
      <option value="p4m">p4m</option>
      <option value="p4g">p4g</option>
      <option value="p3">p3</option>
      <option value="p3m1">p3m1</option>
      <option value="p31m">p31m</option>
      <option value="p6">p6</option>
      <option value="p6m">p6m</option>
    </select>

    <label>Ulang Horizontal (X):</label>
    <input type="number" id="repeatX" value="10" min="1" max="100">
    <label>Ulang Vertikal (Y):</label>
    <input type="number" id="repeatY" value="6" min="1" max="100">

    <button id="generateBtn">Generate</button>
  </div>

  <!-- Kanvas untuk menggambar -->
  <canvas id="kristalCanvas" width="800" height="600"></canvas>

  <script src="kristal.js"></script>

  
  </script>
</body>
</html>
