/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f8f9fa;
  color: #333;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Judul */
h1 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #222;
}

/* Tombol kembali */
.back-button {
  text-decoration: none;
  color: #555;
  font-size: 0.95rem;
  margin-bottom: 15px;
  transition: color 0.3s;
}

.back-button:hover {
  color: #000;
}

/* Kontainer kontrol */
.controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 20px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.controls label {
  font-weight: 600;
  margin-bottom: 4px;
  display: block;
}

.controls select,
.controls input[type="color"],
.controls input[type="number"] {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fdfdfd;
}

/* Tombol generate */
#generateBtn {
  grid-column: span 2;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

#generateBtn:hover {
  background-color: #44d4c8;
}

/* Kanvas */
canvas {
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: white;
  max-width: 100%;
  height: auto;
}
